# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=pass123
DB_NAME=bankmanagementsystem
DB_PORT=3306


PORT=3000
NODE_ENV=development


FRONTEND_URL=http://localhost:3000

# Face++ API Keys
FACEPP_API_KEY=h3qGpGdBC3-L0P2CWRtxU8JOfAeUs1YI
FACEPP_API_SECRET=Ryq59Agyb8anGeKHpjGMSr5P1Y9NIjxT
